# If you want Electrum to appear in a Linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install electrum-dogegpu.desktop
# Note: This assumes $HOME/.local/bin is in your $PATH

[Desktop Entry]
Comment=Lightweight DogeGPU Client
Exec=electrum_dogegpu %u
GenericName[en_US]=DogeGPU Wallet
GenericName=DogeGPU Wallet
Icon=electrum
Name[en_US]=Electrum DogeGPU Wallet
Name=Electrum DogeGPU Wallet
Categories=Finance;Network;
StartupNotify=true
StartupWMClass=electrum_dogegpu
Terminal=false
Type=Application
MimeType=x-scheme-handler/doge
Actions=Testnet;

[Desktop Action Testnet]
Exec=electrum_dogegpu --testnet %u
Name=Testnet mode
